[program:monitor_web_service]
command=python3 web_service.py
directory=/home/box-admin/monitor
redirect_stderr=true
autorestart=true
autostart=true
stdout_logfile_maxbytes=1000000
stdout_logfile_backups=2